.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 15
	+m
		overflow-y: scroll
	&__overlay
		min-height: 100%
		background: rgba(#000, 0.5)
		+m
			display: none
	&__content
		padding: 30px 60px 45px
		+vcenter
		width: 499px
		background-color: white
		text-align: center
		+m
			overflow-y: scroll
			width: 100%
			height: 100%
			border: none
			position: relative
			top: 0
			left: 0
			transform: translate(0, 0)
			padding: 20px 20px 25px
	&__close
		position: absolute
		width: 62px
		height: 62px
		background: $blue
		top: 0
		right: -80px
		cursor: pointer
		+trans
		+m
			right: 0
			width: 40px
			height: 40px
		&:before
			content: ''
			+vcenter
			// +s(close)
		&:hover
			// background: $orange3
